@model Lab_So_Web.Models.tbl_ProductMaster

@{
    ViewBag.Title = "Create";
    Layout = "~/Views/Shared/_Layout.cshtml";
    Page.Title = "Lab-So | Create Master";
}

@*<h2>Create Product</h2>*@

<div style="text-align:right">
    @Html.ActionLink("Product Master MIS", "Index")

</div>

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()

    <div class="form-horizontal">
        @*<h4>tbl_ProductMaster</h4>*@
        <hr />
        <div class="container">
            <div class="row">
                <div class="form-group col-md-3">
                    <div class="col-md-5">
                        @Html.LabelFor(model => model.ProductCode, "Product Code", htmlAttributes: new { @class = "control-label" })
                    </div>
                    <div class="col-md-7">
                        @Html.EditorFor(model => model.ProductCode, new { htmlAttributes = new { @class = "form-control" } })
                        @Html.ValidationMessageFor(model => model.ProductCode, "", new { @class = "text-danger" })
                    </div>
                </div>

                <div class="form-group col-md-3">
                    <div class="col-md-5">
                        @Html.LabelFor(model => model.ProductName, "Product Name", htmlAttributes: new { @class = "control-label" })
                    </div>
                    <div class="col-md-7">
                        @Html.EditorFor(model => model.ProductName, new { htmlAttributes = new { @class = "form-control" } })
                        @Html.ValidationMessageFor(model => model.ProductName, "", new { @class = "text-danger" })
                    </div>
                </div>
                <div class="form-group col-md-3">
                    <div class="col-md-5">
                        @Html.LabelFor(model => model.Description, htmlAttributes: new { @class = "control-label" })
                    </div>
                    <div class="col-md-7">
                        @Html.EditorFor(model => model.Description, new { htmlAttributes = new { @class = "form-control" } })
                        @Html.ValidationMessageFor(model => model.Description, "", new { @class = "text-danger" })
                    </div>
                </div>
                <div class="form-group col-md-3">
                    <div class="col-md-5">
                        @Html.LabelFor(model => model.ShortName, "Short Name", htmlAttributes: new { @class = "control-label" })
                    </div>
                    <div class="col-md-7">
                        @Html.EditorFor(model => model.ShortName, new { htmlAttributes = new { @class = "form-control" } })
                        @Html.ValidationMessageFor(model => model.ShortName, "", new { @class = "text-danger" })
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-3">
                    <div class="col-md-5">
                        @Html.LabelFor(model => model.ProcessLocation, "Process Location", htmlAttributes: new
                    {
                        @class = "control-label"
                   ,
                        style = "text-align:left"
                    })
                    </div>
                    <div class="col-md-7">
                        @Html.DropDownList("ProcessLocation", null, "--Select Location--", htmlAttributes: new { @class = "form-control" })
                        @Html.ValidationMessageFor(model => model.ProcessLocation, "", new { @class = "text-danger" })
                    </div>
                </div>

              

            <div class="row">
                <div class="form-group col-md-3">
                    <div class="col-md-5">
                        @Html.LabelFor(model => model.ProductType, "Product Type", htmlAttributes: new { @class = "control-label", @id = "DropDown" })
                    </div>
                    <div class="col-md-7">
                        @Html.DropDownList("ProductType", null, "--Select Type--", htmlAttributes: new { @class = "form-control", @id = "DropDown" })
                        @Html.ValidationMessageFor(model => model.ProductType, "", new { @class = "text-danger" })
                    </div>
                </div>
 
            </div>

            
            
        
 

        </div>
        <div class="row col-md-2">
            <div style="text-align:left">
                <div class="col-md-offset-2 col-md-4">
                    <input type="submit" value="Create & Proceed"  class="btn btn-default" />
                </div>
            </div>
        </div>
   </div>
}


<script src="~/Scripts/build/js/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {

        document.getElementById("lblHeading").innerHTML = "Create Product";
    });
    
    

  
    
  
    
</script>